PrayWIthoutCeasing/AdorationPrayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrayWIthoutCeasing.AdorationPrayerPage"
             >
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            Text="Pray through these answers to focus on a prayer of adoration"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label Text="How has God provided for you this week?"/>
            <Editor Placeholder="" 
                    AutoSize="TextChanges"
                    Text="{Binding MyTextProperty}"/>
        <Label Text="How has God shown you His goodness this week?"/>
            <Editor Placeholder="" 
        AutoSize="TextChanges"
        Text="{Binding MyTextProperty}"/>
            <Label Text="How has God shown you His goodness this week?"/>
            <Editor Placeholder="" 
        AutoSize="TextChanges"
        Text="{Binding MyTextProperty}"/>
            <Label Text="How has God shown you His goodness this week?"/>
            <Editor Placeholder="" 
        AutoSize="TextChanges"
        Text="{Binding MyTextProperty}"/>
            <Button
Text="Save" 
SemanticProperties.Hint="Saves Page"
Clicked="OnNavigateClicked"
HorizontalOptions="Fill" />
            <BoxView HeightRequest="20" WidthRequest="0" IsVisible="true" />
            <Button
Text="Back" 
SemanticProperties.Hint="Navigates to Template Selection Page"
Clicked="OnNavigateClicked"
HorizontalOptions="Fill" />
    </VerticalStackLayout>
        </ScrollView>
</ContentPage>