PrayWIthoutCeasing/GratitudePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrayWIthoutCeasing.GratitudePage"
    
     Title="Prayer of Gratitude">
    <ScrollView>
    <Grid>
        <VerticalStackLayout>
            <Label 
            Text="Gratitude Prayer"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            Text="Pray through your answers to these questions to help you focus on a prayer of gratitude"
             
            HorizontalOptions="Center" />
           
            <Label 
            Text="What physical needs have been met this week?"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Editor Placeholder="" 
        AutoSize="TextChanges"
        Text="{Binding MyTextProperty}"/>
                <Label 
            Text="What spiritual needs have been met this week?"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Editor Placeholder="" 
        AutoSize="TextChanges"
        Text="{Binding MyTextProperty}"/>
                <Label 
            Text="What emotional needs have been met this week?"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Editor Placeholder="" 
        AutoSize="TextChanges"
        Text="{Binding MyTextProperty}"/>
                <Label 
            Text="Are there any previous prayers that have been answered this week?"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Editor Placeholder="" 
        AutoSize="TextChanges"
        Text="{Binding MyTextProperty}"/>
                <Label 
            Text="What blessings or unexpected good things have happenned this week?"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Editor Placeholder="" 
        AutoSize="TextChanges"
        Text="{Binding MyTextProperty}"/>
                <Label
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Button
     Text="Back" 
     SemanticProperties.Hint="Navigates to Template Selection Page"
     Clicked="OnNavigateClicked"
     HorizontalOptions="Fill" />

            </VerticalStackLayout>
    </Grid>
    </ScrollView>
</ContentPage>